Daily Advance ???? Completed and Issued check box ???????? 
List ???? ?????????????... Default :: Issued -> Checked, Completed->Unchekced
========================================================
Expense Type ???? pagination ?????????????
==================================================
1) Daily Advance ???? Detail Inforamtion ????????????????
2) Refresh button ??????????? Staff name/ Customer Name/ Approved by/ Supplier Name
3) Supplier Name ???? ?????????? name list ????????
please see this attached files
========================================
1) Income Title ( Detail Information ) ???????????????? ??????? ?????????? 
??? User Name list ???????
=================================================
1) Expense Titles ??? delete ??????????? Detail Information form ?????????????