<%@ Master Language="C#" MasterPageFile="~/PortalAdministration/userInterfaces/moduleSystem/masterFiles/FullFrameMaster.Master" AutoEventWireup="true" CodeBehind="FullFrameMaster_NPTDC.master.cs" Inherits="SBSPortal3.PortalAdministration.userInterfaces.moduleSystem.masterFiles.FullFrameMaster_NPTDC" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_CSS" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_CSS" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolder_TopLeftMenu" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_TopLeftMenu" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Header" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder_Body" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder_SliderMenu" runat="server">
    <!--Menu list item-->
    <%--<li class="" id="menu_request">
        <a href="#">
            <i class="ion-ios-briefcase"></i>
            <span class="menu-title">အစည်းအဝေးများ</span>
            <i class="arrow"></i>
        </a>
        <!--Submenu-->
        <ul class="collapse" id="menu_meeting_group">
            <li id="menu_request_letter"><a href="requests"><span data-translate="">အမှာစာ ပြုစုခြင်း</span></a></li>
            <li id="menu_agenda"><a href="agendas"><span data-translate="">အမှာစာ စုစည်းခြင်း</span></a></li>
            <li id="menu_meetings"><a href="positions"><span data-translate="">အစည်းအဝေး မှတ်တမ်း</span></a></li>
            <li class="list-divider"></li>
            <li id="menu_notification"><a href="programs"><span data-translate="">အကြောင်းကြားစာ</span></a></li>
            <li id="menu_calendar"><a href="menus"><span data-translate="">အစည်းအဝေး ပြက္ခဒိန်</span></a></li>
        </ul>
    </li>--%>
    <li class="" id="menu_system">
        <a href="#">
            <i class="ion-android-settings"></i>
            <span class="menu-title">စနစ် စီမံခြင်း</span>
            <i class="arrow"></i>
        </a>
        <!--Submenu-->
        <ul class="collapse" id="menu_system_group">
            <li id="menu_system_user"><a href="users"><span data-translate="">ဝန်ထမ်းများ</span></a></li>
            <li id="menu_department"><a href="departments"><span data-translate="">ဌာနများ</span></a></li>
            <li id="menu_positions"><a href="positions"><span data-translate="">ရာထူးများ</span></a></li>
            <li id="menu_ads"><a href="ads"><span data-translate="">ကြော်ငြာများ</span></a></li> 
        </ul>
    </li>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolder_JS" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_JS" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
