<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FullFrameMaster.master.cs" Inherits="SBSPortal3.PortalAdministration.userInterfaces.moduleSystem.masterFiles.FullFrameMaster" %>




<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>NPT DC</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" type="text/x-html-insertion" href='<%=ResolveUrl("../../../img/bg-img/favicon.ico") %>' />

    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href='<%= ResolveUrl("../../../css/bootstrap.min.css")%>' rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href='<%= ResolveUrl("../../../css/nifty.css")%>' rel="stylesheet">

    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href='<%= ResolveUrl("../../../css/demo/nifty-demo-icons.min.css")%>' rel="stylesheet">
    <link href='<%= ResolveUrl("../../../plugins/toastr/toastr.css")%>' rel="stylesheet" />

    <!--=================================================-->

    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href='<%= ResolveUrl("../../../plugins/pace/pace.min.css")%>' rel="stylesheet">
    <script src='<%= ResolveUrl("../../../plugins/pace/pace.min.js")%>'></script>

    <!--Switchery [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/switchery/switchery.min.css")%>' rel="stylesheet">


    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/bootstrap-select/bootstrap-select.min.css")%>' rel="stylesheet">


    <!--Bootstrap Tags Input [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.css")%>' rel="stylesheet">


    <!--Chosen [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/chosen/chosen.min.css")%>' rel="stylesheet">


    <!--noUiSlider [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/noUiSlider/nouislider.min.css")%>' rel="stylesheet">

    <!--DataTables [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/datatables/media/css/dataTables.bootstrap.css")%>' rel="stylesheet">
    <link href='<%= ResolveUrl("../../../plugins/datatables/extensions/Responsive/css/responsive.dataTables.min.css")%>' rel="stylesheet">


    <!--Select2 [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/select2/css/select2.min.css")%>' rel="stylesheet">

    <!--Demo [ DEMONSTRATION ]-->
    <link href='<%= ResolveUrl("../../../css/demo/nifty-demo.css")%>' rel="stylesheet">

    <link href='<%= ResolveUrl("../../../plugins/ionicons/css/ionicons.min.css")%>' rel="stylesheet">
    <script src='<%= ResolveUrl("../../../js/jquery.min.js")%>'></script>
    <%--<script src='<%= ResolveUrl("../../../js/demo/nifty-demo.js")%>'></script>--%>
    <link href='<%= ResolveUrl("../../../plugins/themify-icons/themify-icons.min.css")%>' rel="stylesheet" />
    <script src='<%= ResolveUrl("../../../plugins/bootbox/bootbox.js")%>'></script>
    <link href='<%= ResolveUrl("../../../plugins/jquery-loading/jquery.loading.css")%>' rel="stylesheet" />



    <%-- <link href='<%=ResolveUrl("../../../plugins/WidgetsGallery/css/dx.common.css")%>' rel="stylesheet" />
    <link href='<%=ResolveUrl("../../../plugins/WidgetsGallery/css/dx.light.css")%>' rel="stylesheet" />
    <link href='<%=ResolveUrl("../../../plugins/WidgetsGallery/css/dx.spa.css")%>' rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_CSS" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">        
</script>
</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->
<body onunload="bodyUnload();" onclick="clicked=true;">
    <form runat="server">
    <div id="container" class="effect aside-float aside-bright mainnav-lg">

        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="modules" class="navbar-brand">
                        <img src='<%= ResolveUrl("../../../img/logo.png")%>' alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text zawgyi-font">NPT DC</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content">
                    <ul class="nav navbar-top-links">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-list-view"></i>
                            </a>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Navigation toogle button-->
                        <!--Search-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="mega-dropdown">
                            <a href="#" class="mega-dropdown-toggle">
                                <i class="demo-pli-layout-grid"></i>
                            </a>
                            <div class="dropdown-menu mega-dropdown-menu">
                                <div class="row">
                                    <h3 style="padding: 10px; padding-top: 0px">Bandaryae's Map  <i class="ion-shuffle"></i></h3>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 col-md-2" id="ffm_Cash_Flow" style="display: none"></div>
                                    <div class="col-sm-4 col-md-2">
                                        <div id="ffm_Sale_Book" style="display: none"></div>
                                        <div id="ffm_marketing" style="display: none"></div>
                                        <div id="ffm_account" style="display: none"></div>
                                    </div>
                                    <div class="col-sm-4 col-md-2" id="ffm_VanSale" style="display: none"></div>
                                    <div class="col-sm-4 col-md-2" id="ffm_master" style="display: none"></div>
                                    <div class="col-sm-12 col-md-3 pull-right">
                                        <p class="dropdown-header"><i class="demo-pli-file-jpg icon-lg icon-fw"></i>Powered by</p>
                                        <div class="row img-gallery">
                                            <div class="col-xs-12">
                                                <img class="img-responsive" src='<%= ResolveUrl("../../../img/SYSTEMATIC.png")%>' alt="thumbs">
                                            </div>
                                        </div>
                                        <a href="https://www.systematic-solution.com/" class="btn btn-block btn-primary" target="_blank">www.systematic-solution.com</a>
                                    </div>
                                </div>
                                <%-- end_row_menu--%>
                            </div>
                        </li>
                        <li>
                            <div class="custom-search-form">
                                <label class="btn btn-trans" for="search-input" data-toggle="collapse" data-target="#nav-searchbox">
                                    <i class="demo-pli-magnifi-glass"></i>
                                </label>
                                <form>
                                    <div class="search-container collapse" id="nav-searchbox">
                                        <input id="tb_search_text" type="text" class="form-control" placeholder="ရှာဖွေရန်">
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Search-->

                    </ul>

                    <%--#region_meun_list_drop_down--%>
                
                    <ul class="nav navbar-top-links">
                          <li style="margin-top:15px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_TopLeftMenu" runat="server">
                        </asp:ContentPlaceHolder>
                              </li>
                      

                        <li id="menu_setting">
                            <a href="#" class="aside-toggle">
                                <i class="demo-pli-dot-vertical"></i>
                            </a>
                        </li>
                    </ul>
                    <%-- #region end--%>
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                <div id="page-head">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
                    </asp:ContentPlaceHolder>


                </div>


                <!--Page content-->
                <!--===================================================-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
                </asp:ContentPlaceHolder>
                <!--===================================================-->
                <!--End page content-->

            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->



            <!--ASIDE-->
            <!--===================================================-->
            <aside id="aside-container">
                <div id="aside">
                    <div class="nano">
                        <div class="nano-content">

                            <!--Nav tabs-->
                            <!--================================-->
                            <ul class="nav nav-tabs nav-justified">
                                <li class="active" id="menu_system">
                                    <a href="#demo-asd-tab-2" data-toggle="tab">
                                        <i class="demo-pli-information icon-lg icon-fw"></i>အခြား
                                    </a>
                                </li>
                                <li id="menu_system_setting">
                                    <a href="#demo-asd-tab-3" data-toggle="tab">
                                        <i class="demo-pli-wrench icon-lg icon-fw"></i>စနစ်
                                    </a>
                                </li>
                            </ul>
                            <!--================================-->
                            <!--End nav tabs-->



                            <!-- Tabs Content -->
                            <!--================================-->
                            <div class="tab-content" id="setting_tab" >




                                <!--Second tab (Custom layout)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade in active" id="demo-asd-tab-2">


                              

                                    <!--Monthly billing-->
                                   

                                    <p class="pad-all text-main text-sm text-uppercase text-bold">Additional Actions</p>

                                    <!--Simple Menu-->
                                    <div class="list-group bg-trans">
                                              <asp:ContentPlaceHolder ID="cph_slider_general_bar" runat="server">
                                    </asp:ContentPlaceHolder>
                                      <%--  <a href="#" class="list-group-item"><i class="demo-pli-information icon-lg icon-fw"></i>Service Information</a>
                                        <a href="#" class="list-group-item"><i class="demo-pli-mine icon-lg icon-fw"></i>Usage Profile</a>
                                        <a href="#" class="list-group-item"><span class="label label-info pull-right">New</span><i class="demo-pli-credit-card-2 icon-lg icon-fw"></i> Payment Options</a>
                                        <a href="#" class="list-group-item"><i class="demo-pli-support icon-lg icon-fw"></i>Message Center</a>--%>
                                    </div>


                                    <hr>

                                    <div class="text-center">
                                        <div><i class="demo-pli-old-telephone icon-3x"></i></div>
                                        <br />
                                        ထောက်ပံပေးခြင်း
                                        <p class="text-lg text-semibold text-main">(95) 9-799 123 456 </p>
                                        <small><em>စနစ်အတွင်း အကူအညီလိုပါက ဆက်သွယ်ရန်</em></small>
                                    </div>
                                </div>
                                <!--End second tab (Custom layout)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


                                <!--Third tab (Settings)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade " id="demo-asd-tab-3">
 

                                    <p class="pad-all text-main text-sm text-uppercase text-bold">
                                        Access Control
                                    </p>
                                    <div class="list-group bg-trans">
                                        
                                        <a href="roles" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-wand icon-2x"></i> 
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">User Roles</p>

                                            </div>
                                        </a>
                                        <a href="programs" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-locked icon-2x"></i>


                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Programs</p>

                                            </div>
                                        </a>
                                        <a href="menus" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-pricetag icon-2x"></i>


                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Menus</p>
                                            </div>
                                        </a>
                                        <a href="menugroup" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-pricetags icon-2x"></i>


                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Menu Group</p>
                                            </div>
                                        </a>
                                        
                                    </div>


                                </div>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--Third tab (Settings)-->

                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--===================================================-->
            <!--END ASIDE-->


            <!--MAIN NAVIGATION-->
            <!--===================================================-->
            <nav id="mainnav-container">
                <div id="mainnav">


                    <!--OPTIONAL : ADD YOUR LOGO TO THE NAVIGATION-->
                    <!--It will only appear on small screen devices.-->
                    <!--================================
                    <div class="mainnav-brand">
                        <a href="index.html" class="brand">
                            <img src='<%= ResolveUrl("../../../img/logo.png")%>' alt="Nifty Logo" class="brand-icon">
                            <span class="brand-text">Nifty</span>
                        </a>
                        <a href="#" class="mainnav-toggle"><i class="pci-cross pci-circle icon-lg"></i></a>
                    </div>
                    -->



                    <!--Menu-->
                    <!--================================-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
                            <div class="nano-content">

                                <!--Profile Widget-->
                                <!--================================-->
                                <div id="mainnav-profile" class="mainnav-profile">
                                    <div class="profile-wrap text-center">
                                        <div class="pad-btm">
                                            <img class="img-circle img-md" src='<%= ResolveUrl("../../../img/profile-photos/1.png")%>' alt="Profile Picture">
                                        </div>
                                        <a href="#profile-nav" class="box-block" data-toggle="collapse" aria-expanded="false">
                                            <span class="pull-right dropdown-toggle">
                                                <i class="dropdown-caret"></i>
                                            </span>
                                            <p class="mnp-name user">SYSTEMATIC</p>
                                            <span class="mnp-desc useremail">Loading....</span>
                                        </a>
                                    </div>
                                    <div id="profile-nav" class="collapse list-group bg-trans">
                                       
                                          <a href="changepassword" class="list-group-item" id="menu_system_change_password">
                                            <i class="demo-pli-gear icon-lg icon-fw"></i>&nbsp;လျှို့ဝှက်ကုဒ် ပြောင်းမည်။
                                        </a>
                                        <%-- <a href="#" class="list-group-item">
                                            <i class="demo-pli-information icon-lg icon-fw"></i>Help
                                        </a>--%>
                                        <a href="login" class="list-group-item" onclick="logout('dologout');">
                                            <i class="demo-pli-unlock icon-lg icon-fw"></i>စနစ်မှ ထွက်မည်။
                                        </a>
                                    </div>
                                </div>


                                <!--Shortcut buttons-->
                                <!--================================-->
                                <div id="mainnav-shortcut" class="hidden">
                                    <ul class="list-unstyled shortcut-wrap">
                                        <li class="col-xs-3" data-content="My Profile">
                                            <a class="shortcut-grid" href="#">
                                                <div class="icon-wrap icon-wrap-sm icon-circle bg-mint">
                                                    <i class="demo-pli-male"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-xs-3" data-content="Messages">
                                            <a class="shortcut-grid" href="#">
                                                <div class="icon-wrap icon-wrap-sm icon-circle bg-warning">
                                                    <i class="demo-pli-speech-bubble-3"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-xs-3" data-content="Activity">
                                            <a class="shortcut-grid" href="#">
                                                <div class="icon-wrap icon-wrap-sm icon-circle bg-success">
                                                    <i class="demo-pli-thunder"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-xs-3" data-content="Lock Screen">
                                            <a class="shortcut-grid" href="#">
                                                <div class="icon-wrap icon-wrap-sm icon-circle bg-purple">
                                                    <i class="demo-pli-lock-2"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--================================-->
                                <!--End shortcut buttons-->


                                <ul id="mainnav-menu" class="list-group">

                                    <%--  <!--Category name-->
                                    <li class="list-header">Navigation</li>

                                    <!--Menu list item-->
                                    <li>
                                        <a href="#">
                                            <i class="demo-pli-home"></i>
                                            <span class="menu-title">Dashboard</span>
                                            <i class="arrow"></i>
                                        </a>

                                        <!--Submenu-->
                                        <ul class="collapse">
                                            <li><a href="index.html">Sale Report</a></li>
                                            <li><a href="dashboard-2.html">Inventory Report</a></li>
                                            <li><a href="dashboard-3.html">Way Report</a></li>

                                        </ul>
                                    </li>

                                    <!--Menu list item-->


                                    <!--Menu list item-->
                                    <li>
                                        <a href="widgets.html">
                                            <i class="demo-pli-gear"></i>
                                            <span class="menu-title">Widgets
												<span class="pull-right badge badge-warning">24</span>
                                            </span>
                                        </a>
                                    </li>

                                    <li class="list-divider"></li>--%>

                                    <!--Category name-->

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_SliderMenu" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--================================-->
                    <!--End menu-->
                    <div class="modal fade" id="dialogBox_Detail_Form1" role="dialog" tabindex="-1" aria-labelledby="demo-default-modal" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">

                                <!--Modal header-->
                                <div class="modal-header">
                                    <h4 class="modal-title" data-translate="">System User Profile - Information</h4>
                                    <div class="pull-right">
                                        <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                                    </div>

                                </div>

                                <!--Modal body-->
                                <div class="modal-body">

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div id="mainnav-profile1" class="mainnav-profile">
                                                <div class="panel-body1 text-center panel-success">
                                                    <div class="pad-btm">
                                                        <img class="img-circle img-lg" src='<%= ResolveUrl("../../../img/profile-photos/5.png")%>' alt="Profile Picture">
                                                    </div>
                                                    <a href="#profile-nav" class="box-block" data-toggle="collapse" aria-expanded="false"></a>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-9">

                                            <form class="form-horizontal">
                                                <input type="hidden" id="tb_id" value="" />
                                                <div class="form-group">
                                                    <label for="tb_name" class="col-md-2 control-label" style="text-align: left;">Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
                                                    <div class="col-md-4">
                                                        <p style="margin-top: 8px; color: #1964bc" id="tb_name"></p>
                                                    </div>

                                                    <label for="tb_code" class="col-md-2 control-label" style="text-align: left;">User Code&nbsp&nbsp&nbsp&nbsp&nbsp :</label>
                                                    <div class="col-md-3">
                                                        <p style="margin-top: 8px; color: #1964bc" id="tb_code"></p>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="tb_role" class="col-md-2 control-label" style="text-align: left;">User Role&nbsp&nbsp&nbsp&nbsp :</label>
                                                    <div class="col-md-4">
                                                        <p style="margin-top: 8px; color: #1964bc" id="tb_user_role"></p>
                                                    </div>





                                                    <label for="tb_user_email" class="col-md-2 control-label" style="text-align: left;">Email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :</label>
                                                    <div class="col-md-3">
                                                        <p style="margin-top: 8px; color: #1964bc" id="tb_user_email"></p>
                                                    </div>

                                                </div>


                                                <div class="form-group">
                                                    <label for="tb_user_type" class="col-md-2 control-label" style="text-align: left;">User Type&nbsp&nbsp&nbsp&nbsp :</label>
                                                    <div class="col-md-4">
                                                        <p style="margin-top: 8px; color: #1964bc" id="tb_user_type"></p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="tb_org_name" class="col-md-2 control-label" style="text-align: left;">Org Name&nbsp&nbsp&nbsp&nbsp :</label>
                                                    <div class="col-md-9">
                                                        <p style="margin-top: 8px; color: #1964bc" id="tb_org_name"></p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="tb_contact_info" class="col-md-2 control-label" style="text-align: left">Contact Info&nbsp :</label>
                                                    <div class="col-md-9">
                                                        <p style="margin-top: 8px; color: #1964bc" id="tb_contact_info"></p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="tb_note" class="col-md-2 control-label" style="text-align: left">Note&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :</label>
                                                    <div class="col-md-9">
                                                        <p style="margin-top: 8px; color: #1964bc" id="tb_note"></p>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>



                </div>
            </nav>
            <!--===================================================-->
            <!--END MAIN NAVIGATION-->

        </div>



        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">

            <!-- Visible when footer positions are fixed -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="show-fixed pad-rgt pull-right">
                You have <a href="#" class="text-main"><span class="badge badge-danger">3</span> pending action.</a>
            </div>



            <!-- Visible when footer positions are static -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="hide-fixed pull-right pad-rgt">
                နေပြည်တော် စည်ပင်သာယာရေး ကော်မတီ
            </div>



            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Remove the class "show-fixed" and "hide-fixed" to make the content always appears. -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <p class="pad-lft">&#0169; 2019 Partner Associates International Co.,Ltd</p>



        </footer>
        <!--===================================================-->
        <!-- END FOOTER -->


        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->

    <div class="modal fade" id="dialogBox_Error" role="dialog" tabindex="-1" aria-labelledby="demo-default-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <!--Modal header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                    <h4 class="modal-title">Sorry, we face some difficulty. Please inform to us. Thanks!</h4>
                </div>

                <!--Modal body-->
                <div class="modal-body">
                    <textarea placeholder="Message" rows="13" class="form-control" id="error_box_message"></textarea>
                </div>
                <!--Modal footer-->
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="demo-panel-collapse-default" class="panel-body"></div>

    <div class="modal fade zawgi-font" id="div_confirmation" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-md" style="border: 1px solid silver;">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">One question <i class="fa   fa-question " style="font-size: 15px;"></i></h4>

                </div>
                <div class="modal-body" style="text-align: center;">
                    <p id="confirmation_message" class="messagbox-font"></p>
                </div>
                <div class="modal-footer">


                    <button type="button" id="btn_confirmation_yes" class="btn btn-danger  btn-rounded  btn-labeled"><i class="btn-label ion-checkmark"></i>Yes</button>
                    <button type="button" class="btn btn-primary  btn-rounded  btn-labeled" id="btn_confirmation_no" data-dismiss="modal"><i class="btn-label ion-checkmark"></i>No</button>

                </div>
            </div>
        </div>
    </div>
        </form>
    <!--Custom Style [ DEMONSTRATION ]-->
    <!--===================================================-->
    <style>
        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- grid-item ---- */
        .grid-item {
            width: 100%;
        }

        @media (min-width: 768px) {
            .grid-item {
                width: 260px;
            }
        }

        .modal {
            background: rgba(0, 0, 0, 0.6);
        }

        .panel-body1 {
            padding: 25px 20px 15px;
            background-color: gainsboro;
        }
    </style>



    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->

    <script src='<%= ResolveUrl("../../../plugins/jquery-ui/jquery-ui.min.js")%>'></script>

    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src='<%= ResolveUrl("../../../js/bootstrap.min.js")%>'></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src='<%= ResolveUrl("../../../js/nifty.js")%>'></script>

    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-select/bootstrap-select.min.js")%>'></script>


    <!--Bootstrap Tags Input [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js")%>'></script>


    <!--Chosen [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/chosen/chosen.jquery.min.js")%>'></script>

    <!--Gmaps [ OPTIONAL ]-->
    <%-- <script src="http://maps.google.com/maps/api/js?sensor=true"></script>--%>
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js")%>'></script>


    <!--noUiSlider [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/noUiSlider/nouislider.min.js")%>'></script>


    <!--Select2 [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/select2/js/select2.min.js")%>'></script>


    <!--Bootstrap Timepicker [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-timepicker/bootstrap-timepicker.min.js")%>'></script>


    <!--Bootstrap Datepicker [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-datepicker/bootstrap-datepicker.min.js")%>'></script>


    <!--Form Component [ SAMPLE ]-->
    <script src='<%= ResolveUrl("../../../js/demo/form-component.js")%>'></script>

    <!--DataTables [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/datatables/media/js/jquery.dataTables.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/datatables/media/js/dataTables.bootstrap.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js")%>'></script>
    <script src='<%=ResolveUrl("../../../plugins/WidgetsGallery/js/jszip.min.js")%>'></script>
    <%-- <script src='<%=ResolveUrl("../../../plugins/WidgetsGallery/js/dx.all.js")%>'></script>--%>


    <!--=================================================-->

    <!--Demo script [ DEMONSTRATION ]-->



    <!--Masonry [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/masonry/masonry.pkgd.min.js")%>'></script>

    <script src='<%= ResolveUrl("../../../plugins/cookie/jquery.cookie.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/toastr/toastr.min.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/moment/moment.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/systematic/jquery.systematic.common.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/systematic/jquery.systematic.language.js")%>'></script>
    <link href='<%= ResolveUrl("../../../plugins/period_picker.5.4.2.pro/jquery.periodpicker.css")%>' rel="stylesheet" />
    <script src='<%= ResolveUrl("../../../plugins/period_picker.5.4.2.pro/jquery.periodpicker.min.js")%>'></script>
    <script src='<%= ResolveUrl("FullFrameMaster.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/jquery-loading/jquery.loading.js")%>'></script>
    <%--<script src='<%= ResolveUrl("pageModules.js")%>'></script>--%>
    <!--Custom script [ DEMONSTRATION ]-->
    <!--===================================================-->
    <script>
        $(document).on('nifty.ready', function () {
            $('.grid').masonry({
                itemSelector: '.grid-item',
                columnWidth: '.grid-item',
                gutter: 15
            });
        });

        function show_more_menu() {
            $('#dialogBox_Detail_Form').modal('show');
        }
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_JS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
